VITE_SUPABASE_PROJECT_ID="fvexcclavpqkgwvlpiuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZXhjY2xhdnBxa2d3dmxwaXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDkxOTEsImV4cCI6MjA4MTAyNTE5MX0.4-gHIqSXxxC0uw0b9aIYZMX8ASNZBtG00Js9sD8ET-w"
VITE_SUPABASE_URL="https://fvexcclavpqkgwvlpiuf.supabase.co"
